<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gwilym - UI Developer</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i" rel="stylesheet">
  <style type="text/css">
    html {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'PT Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background: #363a3e;
      color: #e8eff8;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 2rem 1rem 1rem 1rem;
      font-size: 1.5rem;
    }
    header, main {
      max-width: 30rem;
      margin: auto;
    }
    A {
      color: #ffc8a0;
    }
    A:visited {
      color: #ffb779;
    }
    A:hover {
      color: #ffa014;
    }
    DT {
      font-weight: bold;
    }
    H1 {
      font-size: 1.8rem;
    }
    H2 {
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <header>
    Hi I'm Gwilym, I build interfaces
  </header>
  <main>
    <h1>Projects</h1>
    <p>
      This is a list of repos, codepens etc I've created over the years.
    </p>

    <h2>CSS</h2>
    <dl>
      <dt>
        <a href="https://github.com/gwildar/flex-box-spec">Flexbox Spec</a>
      </dt>
      <dd>
        Examples of the all the flexbox specification as it appears in the documentation.<br>
        <a href="https://www.w3.org/TR/css-flexbox-1/Flexbox">https://www.w3.org/TR/css-flexbox-1/Flexbox</a>
      </dd>
      <dt>
        <a href="https://github.com/gwildar/responsive-breadcrumb">Responsive Breadcrumb</a>
      </dt>
      <dd>
       barebones flexbox responsive breadcrumb
      </dd>
    </dl>

    <h2>React</h2>
    <dl>
      <dt>
        <a href="https://github.com/gwildar/hoover">Hoover Game</a>
      </dt>
      <dd>
        A simple game built with React, Redux, React-Toolbox.
      </dd>
      <dt>
        <a href="https://github.com/gwildar/react-toggle">Styled Components Toggle</a>
      </dt>
      <dd>
        A styled-components fork of a popular toggle widget.
      </dd>
      <dt>
        <a href="https://github.com/gwildar/delayed-input">Delayed Input</a>
      </dt>
      <dd>
        A barebones delayed action input
      </dd>
    </dl>
  </main>
</body>
</html>